<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        #p1{
            border-style: dotted;
        }
        #p2{
            border-style: dashed;
            border-top-width: 20px;
        }
        #p3{
            border-style: Solid;
            border-width: thin;
            border-radius: 5px;
        }
        #p4{
            border-style: double;
            border-radius: 10px;
        }
        #p5{
            border-style: groove;
            /* border-width: thin; */
            border-radius: 25px 10px 2px 50px;
        }
        #p6{
            border-style: ridge;
            /* border-width: thin; */
            border-color: chartreuse gold red blue;
        }
        #p7{
            border-style: inset;
            /* border-width: thin;
            border-radius: 5px; */
        }
        #p8{
            /* border-style: Solid;
            border-width: thin;
            border-radius: 5px; */
            border: 5px outset brown;
        }
        #p9{
            border-style: dotted dashed solid double;
            /* border-width: thin;
            border-radius: 5px; */
        }
    </style>
</head>
<body>
    <h2>Lets Discuss Borders</h2>
    <p id="p1">Border Style1</p>
    <p id="p2">Border Style2</p>
    <p id="p3">Border Style3</p>
    <p id="p4">Border Style4</p>
    <p id="p5">Border Style5</p>
    <p id="p6">Border Style6</p>
    <p id="p7">Border Style7</p>
    <p id="p8">Border Style8</p>
    <p id="p9">Border Style9</p>
</body>
</html>