<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <style>
        #signup{
            background-color: darkslateblue;
        }
        h1{
            text-align: center;
            color: darkgreen;
        }
        input, label{
            margin-left: 50px;
            width: 30%;
        }
        #Uname{
            margin-left: 110px;
        }
        #pwd{
            margin-left: 120px;
        }
        #DOB{
            margin-left: 110px;
        }
        #mail{
            margin-left: 145px;
        }
        #gender{
            margin-left: 130px;
        }
        #Country{
            margin-left: 125px;
        }
        #city{
            margin-left: 150px;
        }
        #Stat{
            margin-left: 145px;
        }
    </style>
    
</head>
<body style="background-color:darkkhaki;">
    <form action="" class="form1" style="background-color: aqua;">
        <h1>Create an account</h1><hr><br>
    <b><label for="Uname">Username*</label>
    <input type="text" id="Uname" name="Uname"><br><br>
    <label for="pwd">Password</label>
    <input type="password" id="pwd" name="pwd" required><br><br>
    <label for="Cpwd">Confirm Password*</label>
    <input type="password" id="Cpwd" name="Cpwd"><br><br>
    <label for="DOB">Birth Date*</label>
    <input type="date" id="DOB" name="DOB"><br><br>
    <label for="mail">Email*</label>
    <input type="email" id="mail" name="mail"><br><br>
    <label for="gender">Gender*</label>
    <select id="gender" name="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="others">Others</option>
      </select><br><br>
      <label for="Country">Country*</label>
      <select id="Country" name="Country">
          <option value="india">India</option>
          <option value="goa">Goa</option>
          <option value="nepal">Nepal</option>
          <option value="Tel">Telangana</option>
        </select><br><br>
        <label for="Stat">State*</label>
    <input type="text" id="Stat" name="Stat" ><br><br>
    <label for="city">City*</label>
    <input type="text" id="city" name="city"><br><br>
<input type="button" id="signup" value="Sign up" name="signup">
<input type="button" id="signup" value="Reset" name="signup"></b>
</form>
</body>
</html>